package sg.edu.ntu.eee.sarc.orbital;

import com.univocity.parsers.csv.CsvParser;
import com.univocity.parsers.csv.CsvParserSettings;

import java.io.File;
import java.sql.*;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Map;

/**
 * This class abstracts away some common database operations
 */
class DatabaseHelper {

    private Connection connection;

    private DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd/HH:mm:ss");

    /**
     * Opens or creates a new database file at a specified directory
     *
     * @param directory Directory of the database file, as a String
     */
    void openDatabase(String directory) throws SQLException {
        connection = DriverManager.getConnection("jdbc:sqlite:"+directory);
    }

    /**
     * Creates the `metadata` table from a single CSV file containing orbital data. This function can only be called
     * ONCE, as it creates the `metadata` table.
     *
     * @param csvFile The file to read parameters and metadata from
     * @throws SQLException Throws an SQLException if it's unable to create a statement
     */
    void createMetadata(File csvFile) throws SQLException {
        // Creates metadata table
        try (Statement stmt = connection.createStatement()) {
            stmt.executeUpdate("DROP TABLE IF EXISTS metadata");
            String sql = "CREATE TABLE IF NOT EXISTS metadata " +
                    "(parameter_name TEXT   PRIMARY KEY     NOT NULL," +
                    " type           TEXT                   NOT NULL," +
                    " unit           TEXT                   NULL," +
                    " minimum        REAL                   NULL," +
                    " maximum        REAL                   NULL)";
            stmt.executeUpdate(sql);
        }

        // Insert into metadata table
        CsvParserSettings settings = new CsvParserSettings();
        settings.getFormat().setLineSeparator("\r\n"); //CRLF line endings, as the files are generated by Windows
        CsvParser parser = new CsvParser(settings);
        parser.beginParsing(csvFile);
        String[] row;
        while ((row = parser.parseNext()) != null) {
            String offsetString = row[CSVColumnType.OFFSET.getValue()];
            Integer offset = offsetString.equals("OFFSET") ? 0 : Integer.parseInt(offsetString); //ignore the column headers
            String index = row[CSVColumnType.INDEX.getValue()];
            index = index == null ? "" : index;
            String unit = row[CSVColumnType.UNIT.getValue()];
            unit = unit == null ? "" : unit;

            // Ignore row if its INDEX column equals the following values: "INDEX", null or when UNIT = "UTC"
            // true if the row does not contain any of the above, false if the row contains any of the above
            // Special timeCheck case, as some other data fields may contain the UNIT "UTC", such as ADCS_HK
            boolean timeCheck = unit.contains("UTC") && (offset < 20);
            boolean indexCheck = !(index.contains("INDEX") || index.length() == 0 || timeCheck);

            if (indexCheck) {
                // Inside this if statement are valid data for inserting into DB
                String sql = "INSERT INTO metadata(parameter_name, type, unit, minimum, maximum) VALUES(?,?,?,?,?)";

                try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
                    pstmt.setString(1, row[CSVColumnType.PARAMETER.getValue()]);
                    pstmt.setString(2, row[CSVColumnType.TYPE.getValue()]);
                    pstmt.setString(3, row[CSVColumnType.UNIT.getValue()]);

                    String minString = row[CSVColumnType.MIN.getValue()];
                    if (minString == null) {
                        pstmt.setNull(4, Types.REAL);
                    } else {
                        pstmt.setDouble(4, Double.parseDouble(row[CSVColumnType.MIN.getValue()]));
                    }
                    String maxString = row[CSVColumnType.MAX.getValue()];
                    if (maxString == null) {
                        pstmt.setNull(5, Types.REAL);
                    } else {
                        pstmt.setDouble(5, Double.parseDouble(row[CSVColumnType.MAX.getValue()]));
                    }
                    pstmt.executeUpdate();
                }
            }
        }

        parser.stopParsing();
    }

    /**
     * Creates an empty `data` table and defines its columns based on the `metadata` table's rows
     *
     * @throws SQLException Throws an SQLException if it's unable to create a statement
     */
    void createDataTable() throws SQLException {
        // Get columns from metadata rows
        ArrayList<String> columns = new ArrayList<>();
        ArrayList<String> units = new ArrayList<>();

        String selectParams = "SELECT parameter_name, unit FROM metadata";
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(selectParams)) {
            // loop through the result set
            while (rs.next()) {
                columns.add(rs.getString(1));
                units.add(rs.getString(2));
            }
        }

        // Create tables based on unit
        try (Statement stmt = connection.createStatement()) {
            stmt.executeUpdate("DROP TABLE IF EXISTS data");
            StringBuilder sqlStmt = new StringBuilder().append("CREATE TABLE IF NOT EXISTS data (date_created TEXT PRIMARY KEY NOT NULL");

            for (int i = 0; i < columns.size(); i++) {
                sqlStmt.append(",");

                sqlStmt.append(columns.get(i));

                if (units.get(i) == null) {
                    // Default to a REAL datatype
                    sqlStmt.append(" REAL NOT NULL");
                } else {
                    //TODO: If you want to add additional types that needs to be text, please add it here
                    if (units.get(i).equals("UTC")) {
                        sqlStmt.append(" TEXT NOT NULL");
                    } else {
                        sqlStmt.append(" REAL NOT NULL");
                    }
                }
            }

            sqlStmt.append(")");

            stmt.executeUpdate(sqlStmt.toString());
        }
    }

    /**
     * Inserts data with respect to a date/time into the `data` table
     *
     * @param date The date/time `String` object for that data point
     * @param data The data to insert to that position in the database
     * @throws SQLException Throws an SQLException if it's unable to create a statement
     */
    void insertData(String date, Map<String, String> data) throws SQLException {
        // Get an array of all the column names
        String columnQuery = "PRAGMA table_info(data)";

        ArrayList<String> columns = new ArrayList<>();
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(columnQuery)) {
            // loop through the result set
            while (rs.next()) {
                columns.add(rs.getString(2));
            }
        }

        StringBuilder sql = new StringBuilder();
        sql.append("INSERT INTO data(");
        int initialLength = sql.length();
        for (String column : columns) {
            if (sql.length() != initialLength) {
                sql.append(", ");
            }
            sql.append(column);
        }
        sql.append(") VALUES(");

        for (int i = 0; i < columns.size(); i++) {
            if (i != 0) {
                sql.append(',');
            }
            sql.append('?');
        }
        sql.append(')');

        try (PreparedStatement pstmt = connection.prepareStatement(sql.toString())) {
            for (int i = 0; i < columns.size(); i++) {
                if (i == 0) {
                    // First column, which is date_created, which is TEXT
                    pstmt.setString(1, date);
                } else {
                    String dataPoint = data.get(columns.get(i));
                    if (dataPoint == null) {
                        pstmt.setNull(i + 1, Types.REAL);
                    } else {
                        try {
                            pstmt.setDouble(i + 1, Double.parseDouble(dataPoint));
                        } catch (Exception e) {
                            pstmt.setString(i + 1, dataPoint);
                        }
                    }
                }
            }
            pstmt.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }


    /**
     * Inserts data with respect to a date/time into the `data` table
     *
     * @param columns An `ArrayList` to populate with Strings. This variable is passed
     *                by reference, not by value, and therefore will be modified
     * @throws SQLException Throws an SQLException if it's unable to create a statement
     */
    void getColumns(ArrayList<String> columns) throws SQLException {
        String columnQuery = "SELECT parameter_name FROM metadata";

        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(columnQuery)) {
            // loop through the result set
            while (rs.next()) {
                columns.add(rs.getString(1));
            }
        }
    }

    /**
     * Gets data and metadata from the database for a single parameter (for example, the on-board temperature)
     *
     * @param parameter Parameter to get metadata for
     * @param start Starting date
     * @param end Ending date
     * @return Parameter data returned
     * @throws SQLException Exception if SQL statements didn't manage to read anything
     */
    ParameterData getParameterData(String parameter, LocalDateTime start, LocalDateTime end) throws SQLException {
        ParameterData data = new ParameterData();

        // Retrieve metadata for this parameter
        String metadataQuery = "SELECT * FROM metadata WHERE parameter_name='"+parameter+"'"; //WARNING: THIS IS NOT SANITISED
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(metadataQuery)) {
            data.type = rs.getString(2);
            data.unit = rs.getString(3);
            data.min = (Double)rs.getObject(4);
            data.max = (Double)rs.getObject(5);
        }

        // Retrieve all data for this date range
        String startDateString = stringFromDate(start);
        String endDateString = stringFromDate(end);

        String dataQuery = "SELECT date_created,"+parameter+" FROM data WHERE date_created BETWEEN '"+startDateString+"' AND '"+endDateString+"'";
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(dataQuery)) {
            ArrayList<String> dates = new ArrayList<>();
            ArrayList<Object> dataPoints = new ArrayList<>();

            // loop through the result set
            while (rs.next()) {
                dates.add(rs.getString(1));
                dataPoints.add(rs.getObject(2));
            }

            data.dataEntries = new Object[dataPoints.size()][2]; // 2 columns, date and data points
            // Insert dates
            for (int i=0; i<dates.size(); i++) {
                data.dataEntries[i][0] = dates.get(i);
            }
            // Insert data points
            for (int i=0; i<dataPoints.size(); i++) {
                data.dataEntries[i][1] = dataPoints.get(i);
            }
        }

        return data;
    }

    /**
     * Retrieves the starting date of the database's entries
     *
     * @return A `LocalDateTime` object representing the starting date of the database's entries
     * @throws SQLException If the system is unable to query the DB
     */
    LocalDateTime getStartingDate() throws SQLException {
        String metadataQuery = "SELECT date_created FROM data ORDER BY date_created ASC LIMIT 1";
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(metadataQuery)) {
            rs.next();
            return dateFromString(rs.getString(1));
        }
    }

    /**
     * Retrieves the ending date of the database's entries
     *
     * @return A `LocalDateTime` object representing the ending date of the database's entries
     * @throws SQLException If the system is unable to query the DB
     */
    LocalDateTime getEndingDate() throws SQLException {
        String metadataQuery = "SELECT date_created FROM data ORDER BY date_created DESC LIMIT 1";
        try (Statement stmt = connection.createStatement(); ResultSet rs = stmt.executeQuery(metadataQuery)) {
            rs.next();
            return dateFromString(rs.getString(1));
        }
    }

    /**
     * Creates a `LocalDateTime` object from `Strings` with the same format as those in the CSV files
     *
     * @param date The date as a `String`
     * @return A `LocalDateTime` object
     */
    private LocalDateTime dateFromString(String date) {
        // example: 2017-09-01/05:09:57
        return LocalDateTime.parse(date, dateTimeFormatter);
    }

    /**
     * Creates a `LocalDateTime` object from `Strings` with the same format as those in the CSV files
     *
     * @param date The date as a `String`
     * @return A `LocalDateTime` object
     */
    private String stringFromDate(LocalDateTime date) {
        // example: 2017-09-01/05:09:57
        return date.format(dateTimeFormatter);
    }

    /**
     * Closes the database connection
     */
    void closeConnection() {
        try {
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
